<<<<<<< Updated upstream
REACT_APP_BACK_END_BASE_URL=http://172.16.7.122:8080
REACT_APP_ENCRYPTION_SECRET_KEY=adfadfadfadfadfadf
=======
REACT_APP_BACKEND_URL = https://172.16.7.122
>>>>>>> Stashed changes
